@relation POWER

@attribute dayTime {morning,afternoon,evening,night}
@attribute home {home,other}
@attribute movingstatus {yes,no}
@attribute screenStatus {on,off}
@attribute batteryCapacity {critical,low,medium,high}
@attribute wifiStatus {on,off}
@attribute cellularNetworkStatus {on,off}
@attribute wifiFlip {on,off}

@data
morning,home,yes,on,critical,on,on,on
morning,home,yes,on,critical,on,off,on
morning,home,yes,on,critical,off,on,on
morning,home,yes,on,critical,off,off,off
morning,home,no,off,critical,on,off,off
morning,home,no,off,critical,off,off,off
morning,home,no,off,critical,off,on,off
morning,home,no,off,critical,on,on,off
morning,home,yes,off,critical,on,off,off
morning,home,yes,off,critical,off,off,off
morning,home,yes,off,critical,off,on,off
morning,home,yes,off,critical,on,on,off
morning,home,no,on,critical,on,off,on
morning,home,no,on,critical,off,off,off
morning,home,no,on,critical,off,on,off
morning,home,no,on,critical,on,on,on
morning,other,yes,on,critical,on,on,on
morning,other,yes,on,critical,on,off,on
morning,other,yes,on,critical,off,on,off
morning,other,yes,on,critical,off,off,off
morning,other,no,off,critical,on,off,off
morning,other,no,off,critical,off,off,off
morning,other,no,off,critical,off,on,off
morning,other,no,off,critical,on,on,off
morning,other,yes,off,critical,on,off,off
morning,other,yes,off,critical,off,off,off
morning,other,yes,off,critical,off,on,off
morning,other,yes,off,critical,on,on,off
morning,other,no,on,critical,on,off,on
morning,other,no,on,critical,off,off,off
morning,other,no,on,critical,off,on,off
morning,other,no,on,critical,on,on,on
afternoon,home,yes,on,critical,on,on,on
afternoon,home,yes,on,critical,on,off,on
afternoon,home,yes,on,critical,off,on,on
afternoon,home,yes,on,critical,off,off,off
afternoon,home,no,off,critical,on,off,off
afternoon,home,no,off,critical,off,off,off
afternoon,home,no,off,critical,off,on,off
afternoon,home,no,off,critical,on,on,off
afternoon,home,yes,off,critical,on,off,off
afternoon,home,yes,off,critical,off,off,off
afternoon,home,yes,off,critical,off,on,off
afternoon,home,yes,off,critical,on,on,off
afternoon,home,no,on,critical,on,off,on
afternoon,home,no,on,critical,off,off,off
afternoon,home,no,on,critical,off,on,off
afternoon,home,no,on,critical,on,on,on
afternoon,other,yes,on,critical,on,on,on
afternoon,other,yes,on,critical,on,off,on
afternoon,other,yes,on,critical,off,on,off
afternoon,other,yes,on,critical,off,off,off
afternoon,other,no,off,critical,on,off,off
afternoon,other,no,off,critical,off,off,off
afternoon,other,no,off,critical,off,on,off
afternoon,other,no,off,critical,on,on,off
afternoon,other,yes,off,critical,on,off,off
afternoon,other,yes,off,critical,off,off,off
afternoon,other,yes,off,critical,off,on,off
afternoon,other,yes,off,critical,on,on,off
afternoon,other,no,on,critical,on,off,on
afternoon,other,no,on,critical,off,off,off
afternoon,other,no,on,critical,off,on,off
afternoon,other,no,on,critical,on,on,on
evening,home,yes,on,critical,on,on,on
evening,home,yes,on,critical,on,off,on
evening,home,yes,on,critical,off,on,on
evening,home,yes,on,critical,off,off,off
evening,home,no,off,critical,on,off,off
evening,home,no,off,critical,off,off,off
evening,home,no,off,critical,off,on,off
evening,home,no,off,critical,on,on,off
evening,home,yes,off,critical,on,off,off
evening,home,yes,off,critical,off,off,off
evening,home,yes,off,critical,off,on,off
evening,home,yes,off,critical,on,on,off
evening,home,no,on,critical,on,off,on
evening,home,no,on,critical,off,off,off
evening,home,no,on,critical,off,on,off
evening,home,no,on,critical,on,on,on
evening,other,yes,on,critical,on,on,on
evening,other,yes,on,critical,on,off,on
evening,other,yes,on,critical,off,on,off
evening,other,yes,on,critical,off,off,off
evening,other,no,off,critical,on,off,off
evening,other,no,off,critical,off,off,off
evening,other,no,off,critical,off,on,off
evening,other,no,off,critical,on,on,off
evening,other,yes,off,critical,on,off,off
evening,other,yes,off,critical,off,off,off
evening,other,yes,off,critical,off,on,off
evening,other,yes,off,critical,on,on,off
evening,other,no,on,critical,on,off,on
evening,other,no,on,critical,off,off,off
evening,other,no,on,critical,off,on,off
evening,other,no,on,critical,on,on,on
night,home,yes,on,critical,on,on,on
night,home,yes,on,critical,on,off,on
night,home,yes,on,critical,off,on,off
night,home,yes,on,critical,off,off,off
night,home,no,off,critical,on,off,off
night,home,no,off,critical,off,off,off
night,home,no,off,critical,off,on,off
night,home,no,off,critical,on,on,off
night,home,yes,off,critical,on,off,off
night,home,yes,off,critical,off,off,off
night,home,yes,off,critical,off,on,off
night,home,yes,off,critical,on,on,off
night,home,no,on,critical,on,off,on
night,home,no,on,critical,off,off,off
night,home,no,on,critical,off,on,off
night,home,no,on,critical,on,on,on
night,other,yes,on,critical,on,on,on
night,other,yes,on,critical,on,off,on
night,other,yes,on,critical,off,on,off
night,other,yes,on,critical,off,off,off
night,other,no,off,critical,on,off,off
night,other,no,off,critical,off,off,off
night,other,no,off,critical,off,on,off
night,other,no,off,critical,on,on,off
night,other,yes,off,critical,on,off,off
night,other,yes,off,critical,off,off,off
night,other,yes,off,critical,off,on,off
night,other,yes,off,critical,on,on,off
night,other,no,on,critical,on,off,on
night,other,no,on,critical,off,off,off
night,other,no,on,critical,off,on,off
night,other,no,on,critical,on,on,on
morning,home,yes,on,low,on,on,on
morning,home,yes,on,low,on,off,on
morning,home,yes,on,low,off,on,on
morning,home,yes,on,low,off,off,off
morning,home,no,off,low,on,off,off
morning,home,no,off,low,off,off,off
morning,home,no,off,low,off,on,off
morning,home,no,off,low,on,on,off
morning,home,yes,off,low,on,off,off
morning,home,yes,off,low,off,off,off
morning,home,yes,off,low,off,on,off
morning,home,yes,off,low,on,on,off
morning,home,no,on,low,on,off,on
morning,home,no,on,low,off,off,off
morning,home,no,on,low,off,on,off
morning,home,no,on,low,on,on,on
morning,other,yes,on,low,on,on,on
morning,other,yes,on,low,on,off,on
morning,other,yes,on,low,off,on,off
morning,other,yes,on,low,off,off,off
morning,other,no,off,low,on,off,off
morning,other,no,off,low,off,off,off
morning,other,no,off,low,off,on,off
morning,other,no,off,low,on,on,off
morning,other,yes,off,low,on,off,off
morning,other,yes,off,low,off,off,off
morning,other,yes,off,low,off,on,off
morning,other,yes,off,low,on,on,off
morning,other,no,on,low,on,off,on
morning,other,no,on,low,off,off,off
morning,other,no,on,low,off,on,off
morning,other,no,on,low,on,on,on
afternoon,home,yes,on,low,on,on,on
afternoon,home,yes,on,low,on,off,on
afternoon,home,yes,on,low,off,on,on
afternoon,home,yes,on,low,off,off,off
afternoon,home,no,off,low,on,off,off
afternoon,home,no,off,low,off,off,off
afternoon,home,no,off,low,off,on,off
afternoon,home,no,off,low,on,on,off
afternoon,home,yes,off,low,on,off,off
afternoon,home,yes,off,low,off,off,off
afternoon,home,yes,off,low,off,on,off
afternoon,home,yes,off,low,on,on,off
afternoon,home,no,on,low,on,off,on
afternoon,home,no,on,low,off,off,off
afternoon,home,no,on,low,off,on,off
afternoon,home,no,on,low,on,on,on
afternoon,other,yes,on,low,on,on,on
afternoon,other,yes,on,low,on,off,on
afternoon,other,yes,on,low,off,on,off
afternoon,other,yes,on,low,off,off,off
afternoon,other,no,off,low,on,off,off
afternoon,other,no,off,low,off,off,off
afternoon,other,no,off,low,off,on,off
afternoon,other,no,off,low,on,on,off
afternoon,other,yes,off,low,on,off,off
afternoon,other,yes,off,low,off,off,off
afternoon,other,yes,off,low,off,on,off
afternoon,other,yes,off,low,on,on,off
afternoon,other,no,on,low,on,off,on
afternoon,other,no,on,low,off,off,off
afternoon,other,no,on,low,off,on,off
afternoon,other,no,on,low,on,on,on
evening,home,yes,on,low,on,on,on
evening,home,yes,on,low,on,off,on
evening,home,yes,on,low,off,on,on
evening,home,yes,on,low,off,off,off
evening,home,no,off,low,on,off,off
evening,home,no,off,low,off,off,off
evening,home,no,off,low,off,on,off
evening,home,no,off,low,on,on,off
evening,home,yes,off,low,on,off,off
evening,home,yes,off,low,off,off,off
evening,home,yes,off,low,off,on,off
evening,home,yes,off,low,on,on,off
evening,home,no,on,low,on,off,on
evening,home,no,on,low,off,off,off
evening,home,no,on,low,off,on,off
evening,home,no,on,low,on,on,on
evening,other,yes,on,low,on,on,on
evening,other,yes,on,low,on,off,on
evening,other,yes,on,low,off,on,on
evening,other,yes,on,low,off,off,on
evening,other,no,off,low,on,off,off
evening,other,no,off,low,off,off,off
evening,other,no,off,low,off,on,off
evening,other,no,off,low,on,on,off
evening,other,yes,off,low,on,off,off
evening,other,yes,off,low,off,off,off
evening,other,yes,off,low,off,on,off
evening,other,yes,off,low,on,on,off
evening,other,no,on,low,on,off,on
evening,other,no,on,low,off,off,off
evening,other,no,on,low,off,on,off
evening,other,no,on,low,on,on,on
night,home,yes,on,low,on,on,on
night,home,yes,on,low,on,off,on
night,home,yes,on,low,off,on,on
night,home,yes,on,low,off,off,off
night,home,no,off,low,on,off,off
night,home,no,off,low,off,off,off
night,home,no,off,low,off,on,off
night,home,no,off,low,on,on,off
night,home,yes,off,low,on,off,off
night,home,yes,off,low,off,off,off
night,home,yes,off,low,off,on,off
night,home,yes,off,low,on,on,off
night,home,no,on,low,on,off,on
night,home,no,on,low,off,off,off
night,home,no,on,low,off,on,off
night,home,no,on,low,on,on,on
night,other,yes,on,low,on,on,on
night,other,yes,on,low,on,off,on
night,other,yes,on,low,off,on,off
night,other,yes,on,low,off,off,off
night,other,no,off,low,on,off,off
night,other,no,off,low,off,off,off
night,other,no,off,low,off,on,off
night,other,no,off,low,on,on,off
night,other,yes,off,low,on,off,off
night,other,yes,off,low,off,off,off
night,other,yes,off,low,off,on,off
night,other,yes,off,low,on,on,off
night,other,no,on,low,on,off,on
night,other,no,on,low,off,off,off
night,other,no,on,low,off,on,off
night,other,no,on,low,on,on,on
morning,home,yes,on,medium,on,on,on
morning,home,yes,on,medium,on,off,on
morning,home,yes,on,medium,off,on,on
morning,home,yes,on,medium,off,off,on
morning,home,no,off,medium,on,off,off
morning,home,no,off,medium,off,off,off
morning,home,no,off,medium,off,on,off
morning,home,no,off,medium,on,on,off
morning,home,yes,off,medium,on,off,off
morning,home,yes,off,medium,off,off,off
morning,home,yes,off,medium,off,on,off
morning,home,yes,off,medium,on,on,off
morning,home,no,on,medium,on,off,on
morning,home,no,on,medium,off,off,off
morning,home,no,on,medium,off,on,off
morning,home,no,on,medium,on,on,on
morning,other,yes,on,medium,on,on,on
morning,other,yes,on,medium,on,off,on
morning,other,yes,on,medium,off,on,on
morning,other,yes,on,medium,off,off,off
morning,other,no,off,medium,on,off,off
morning,other,no,off,medium,off,off,off
morning,other,no,off,medium,off,on,off
morning,other,no,off,medium,on,on,off
morning,other,yes,off,medium,on,off,off
morning,other,yes,off,medium,off,off,off
morning,other,yes,off,medium,off,on,off
morning,other,yes,off,medium,on,on,off
morning,other,no,on,medium,on,off,on
morning,other,no,on,medium,off,off,off
morning,other,no,on,medium,off,on,off
morning,other,no,on,medium,on,on,on
afternoon,home,yes,on,medium,on,on,on
afternoon,home,yes,on,medium,on,off,on
afternoon,home,yes,on,medium,off,on,on
afternoon,home,yes,on,medium,off,off,off
afternoon,home,no,off,medium,on,off,off
afternoon,home,no,off,medium,off,off,off
afternoon,home,no,off,medium,off,on,off
afternoon,home,no,off,medium,on,on,off
afternoon,home,yes,off,medium,on,off,off
afternoon,home,yes,off,medium,off,off,off
afternoon,home,yes,off,medium,off,on,off
afternoon,home,yes,off,medium,on,on,off
afternoon,home,no,on,medium,on,off,on
afternoon,home,no,on,medium,off,off,off
afternoon,home,no,on,medium,off,on,off
afternoon,home,no,on,medium,on,on,on
afternoon,other,yes,on,medium,on,on,on
afternoon,other,yes,on,medium,on,off,on
afternoon,other,yes,on,medium,off,on,on
afternoon,other,yes,on,medium,off,off,on
afternoon,other,no,off,medium,on,off,off
afternoon,other,no,off,medium,off,off,off
afternoon,other,no,off,medium,off,on,off
afternoon,other,no,off,medium,on,on,off
afternoon,other,yes,off,medium,on,off,off
afternoon,other,yes,off,medium,off,off,off
afternoon,other,yes,off,medium,off,on,off
afternoon,other,yes,off,medium,on,on,off
afternoon,other,no,on,medium,on,off,on
afternoon,other,no,on,medium,off,off,off
afternoon,other,no,on,medium,off,on,off
afternoon,other,no,on,medium,on,on,on
evening,home,yes,on,medium,on,on,on
evening,home,yes,on,medium,on,off,on
evening,home,yes,on,medium,off,on,on
evening,home,yes,on,medium,off,off,on
evening,home,no,off,medium,on,off,off
evening,home,no,off,medium,off,off,off
evening,home,no,off,medium,off,on,off
evening,home,no,off,medium,on,on,off
evening,home,yes,off,medium,on,off,off
evening,home,yes,off,medium,off,off,off
evening,home,yes,off,medium,off,on,off
evening,home,yes,off,medium,on,on,off
evening,home,no,on,medium,on,off,on
evening,home,no,on,medium,off,off,on
evening,home,no,on,medium,off,on,on
evening,home,no,on,medium,on,on,on
evening,other,yes,on,medium,on,on,on
evening,other,yes,on,medium,on,off,on
evening,other,yes,on,medium,off,on,on
evening,other,yes,on,medium,off,off,on
evening,other,no,off,medium,on,off,off
evening,other,no,off,medium,off,off,off
evening,other,no,off,medium,off,on,off
evening,other,no,off,medium,on,on,off
evening,other,yes,off,medium,on,off,off
evening,other,yes,off,medium,off,off,off
evening,other,yes,off,medium,off,on,off
evening,other,yes,off,medium,on,on,off
evening,other,no,on,medium,on,off,on
evening,other,no,on,medium,off,off,off
evening,other,no,on,medium,off,on,off
evening,other,no,on,medium,on,on,on
night,home,yes,on,medium,on,on,on
night,home,yes,on,medium,on,off,on
night,home,yes,on,medium,off,on,on
night,home,yes,on,medium,off,off,on
night,home,no,off,medium,on,off,off
night,home,no,off,medium,off,off,off
night,home,no,off,medium,off,on,off
night,home,no,off,medium,on,on,off
night,home,yes,off,medium,on,off,off
night,home,yes,off,medium,off,off,off
night,home,yes,off,medium,off,on,off
night,home,yes,off,medium,on,on,off
night,home,no,on,medium,on,off,on
night,home,no,on,medium,off,off,off
night,home,no,on,medium,off,on,off
night,home,no,on,medium,on,on,on
night,other,yes,on,medium,on,on,on
night,other,yes,on,medium,on,off,on
night,other,yes,on,medium,off,on,on
night,other,yes,on,medium,off,off,on
night,other,no,off,medium,on,off,off
night,other,no,off,medium,off,off,off
night,other,no,off,medium,off,on,off
night,other,no,off,medium,on,on,off
night,other,yes,off,medium,on,off,off
night,other,yes,off,medium,off,off,off
night,other,yes,off,medium,off,on,off
night,other,yes,off,medium,on,on,off
night,other,no,on,medium,on,off,on
night,other,no,on,medium,off,off,off
night,other,no,on,medium,off,on,off
night,other,no,on,medium,on,on,on
morning,home,yes,on,high,on,on,on
morning,home,yes,on,high,on,off,on
morning,home,yes,on,high,off,on,on
morning,home,yes,on,high,off,off,on
morning,home,no,off,high,on,off,off
morning,home,no,off,high,off,off,off
morning,home,no,off,high,off,on,off
morning,home,no,off,high,on,on,off
morning,home,yes,off,high,on,off,off
morning,home,yes,off,high,off,off,off
morning,home,yes,off,high,off,on,off
morning,home,yes,off,high,on,on,off
morning,home,no,on,high,on,off,on
morning,home,no,on,high,off,off,on
morning,home,no,on,high,off,on,on
morning,home,no,on,high,on,on,on
morning,other,yes,on,high,on,on,on
morning,other,yes,on,high,on,off,on
morning,other,yes,on,high,off,on,on
morning,other,yes,on,high,off,off,on
morning,other,no,off,high,on,off,off
morning,other,no,off,high,off,off,off
morning,other,no,off,high,off,on,off
morning,other,no,off,high,on,on,off
morning,other,yes,off,high,on,off,off
morning,other,yes,off,high,off,off,off
morning,other,yes,off,high,off,on,off
morning,other,yes,off,high,on,on,off
morning,other,no,on,high,on,off,on
morning,other,no,on,high,off,off,off
morning,other,no,on,high,off,on,off
morning,other,no,on,high,on,on,on
afternoon,home,yes,on,high,on,on,on
afternoon,home,yes,on,high,on,off,on
afternoon,home,yes,on,high,off,on,on
afternoon,home,yes,on,high,off,off,on
afternoon,home,no,off,high,on,off,off
afternoon,home,no,off,high,off,off,off
afternoon,home,no,off,high,off,on,off
afternoon,home,no,off,high,on,on,off
afternoon,home,yes,off,high,on,off,off
afternoon,home,yes,off,high,off,off,off
afternoon,home,yes,off,high,off,on,off
afternoon,home,yes,off,high,on,on,off
afternoon,home,no,on,high,on,off,on
afternoon,home,no,on,high,off,off,off
afternoon,home,no,on,high,off,on,off
afternoon,home,no,on,high,on,on,on
afternoon,other,yes,on,high,on,on,on
afternoon,other,yes,on,high,on,off,on
afternoon,other,yes,on,high,off,on,on
afternoon,other,yes,on,high,off,off,on
afternoon,other,no,off,high,on,off,off
afternoon,other,no,off,high,off,off,off
afternoon,other,no,off,high,off,on,off
afternoon,other,no,off,high,on,on,off
afternoon,other,yes,off,high,on,off,off
afternoon,other,yes,off,high,off,off,off
afternoon,other,yes,off,high,off,on,off
afternoon,other,yes,off,high,on,on,off
afternoon,other,no,on,high,on,off,on
afternoon,other,no,on,high,off,off,off
afternoon,other,no,on,high,off,on,off
afternoon,other,no,on,high,on,on,on
evening,home,yes,on,high,on,on,on
evening,home,yes,on,high,on,off,on
evening,home,yes,on,high,off,on,on
evening,home,yes,on,high,off,off,on
evening,home,no,off,high,on,off,off
evening,home,no,off,high,off,off,off
evening,home,no,off,high,off,on,off
evening,home,no,off,high,on,on,off
evening,home,yes,off,high,on,off,off
evening,home,yes,off,high,off,off,off
evening,home,yes,off,high,off,on,off
evening,home,yes,off,high,on,on,off
evening,home,no,on,high,on,off,on
evening,home,no,on,high,off,off,on
evening,home,no,on,high,off,on,on
evening,home,no,on,high,on,on,on
evening,other,yes,on,high,on,on,on
evening,other,yes,on,high,on,off,on
evening,other,yes,on,high,off,on,on
evening,other,yes,on,high,off,off,on
evening,other,no,off,high,on,off,off
evening,other,no,off,high,off,off,off
evening,other,no,off,high,off,on,off
evening,other,no,off,high,on,on,off
evening,other,yes,off,high,on,off,off
evening,other,yes,off,high,off,off,off
evening,other,yes,off,high,off,on,off
evening,other,yes,off,high,on,on,off
evening,other,no,on,high,on,off,on
evening,other,no,on,high,off,off,off
evening,other,no,on,high,off,on,off
evening,other,no,on,high,on,on,on
night,home,yes,on,high,on,on,on
night,home,yes,on,high,on,off,on
night,home,yes,on,high,off,on,on
night,home,yes,on,high,off,off,on
night,home,no,off,high,on,off,off
night,home,no,off,high,off,off,off
night,home,no,off,high,off,on,off
night,home,no,off,high,on,on,off
night,home,yes,off,high,on,off,off
night,home,yes,off,high,off,off,off
night,home,yes,off,high,off,on,off
night,home,yes,off,high,on,on,off
night,home,no,on,high,on,off,on
night,home,no,on,high,off,off,off
night,home,no,on,high,off,on,off
night,home,no,on,high,on,on,on
night,other,yes,on,high,on,on,on
night,other,yes,on,high,on,off,on
night,other,yes,on,high,off,on,on
night,other,yes,on,high,off,off,on
night,other,no,off,high,on,off,off
night,other,no,off,high,off,off,off
night,other,no,off,high,off,on,off
night,other,no,off,high,on,on,off
night,other,yes,off,high,on,off,off
night,other,yes,off,high,off,off,off
night,other,yes,off,high,off,on,off
night,other,yes,off,high,on,on,off
night,other,no,on,high,on,off,on
night,other,no,on,high,off,off,off
night,other,no,on,high,off,on,off
night,other,no,on,high,on,on,on