# JnA-battery-optimiser

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/jauts/org/jnabatteryoptimiser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cpu.arff  logback.xml  power.arff  wififlip.arff
app/src/main/java/jauts/org/jnabatteryoptimiser/: AppsFragment.java  LoggingService.java  MainActivity.java  MyAppsRecyclerViewAdapter.java  MyPullSensorsRecyclerViewAdapter.java  MyPushSensorsRecyclerViewAdapter.java  PagerAdapter.java  PullSensorsFragment.java  PushSensorsFragment.java  Utility.java
app/src/main/java/jauts/org/jnabatteryoptimiser/adapters/: MyAppsRecyclerViewAdapter.java  MyPullSensorsRecyclerViewAdapter.java  MyPushSensorsRecyclerViewAdapter.java  PagerAdapter.java
app/src/main/java/jauts/org/jnabatteryoptimiser/dummy/: DummyContent.java  SensorContent.java
app/src/main/java/jauts/org/jnabatteryoptimiser/tasks/: CollectSensorDataTask.java  SampleOnceTask.java  SenseFromAllEnvSensorsTask.java  SenseFromAllPullSensorsTask.java  SenseFromAllPushSensorsTask.java  SubscribeTask.java  WekaMlTask.java
app/src/main/java/jauts/org/jnabatteryoptimiser/views/: MainActivity.java
app/src/main/java/jauts/org/jnabatteryoptimiser/views/activity/: MainActivity.java
app/src/main/java/jauts/org/jnabatteryoptimiser/views/fragment/: AppsFragment.java  PullSensorsFragment.java  PushSensorsFragment.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_apps.xml  fragment_apps_list.xml  fragment_pullsensors_list.xml  fragment_pushsensors_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/jauts/org/jnabatteryoptimiser/: ExampleUnitTest.java  SensorManagerTest.java  WekaTest.java
gradle/wrapper/: gradle-wrapper.properties
