<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/samplebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/loggingServiceSwitch"
            android:layout_toStartOf="@+id/loggingServiceSwitch"
            android:text="Sample Once" />

        <Button
            android:id="@+id/loggingServiceSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Start Logging Service" />
    </RelativeLayout>

    <TextView
        android:id="@+id/sensorStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logging Sensors"
        android:gravity="center"/>

    <Button
        android:id="@+id/exportCSVbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Export to CSV File"
        android:layout_gravity="center"/>

</LinearLayout>